services:
  postgres:
    image: 'postgres:17'
    environment:
      - 'POSTGRES_DB=pgminibank'
      - 'POSTGRES_PASSWORD=minibank1234'
      - 'POSTGRES_USER=minibank'
    ports:
      - '2345:5432'
    volumes:
      - './db-minibank:/var/lib/postgresql/data'
